# AndroidSensorHub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/javaappcai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaappcai/: CameraActivity.java  DBHelper.java  DataDisplayActivity.java  EditProfileActivity.java  EmailAdapter.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MainDashboardActivity.java  SignupActivity.java  StepCounterActivity.java
app/src/main/res/drawable/: circular_shape.xml  modal_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_data_display.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_accelerometer_data.xml  dialog_camera_capture.xml  item_email.xml  item_image.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javaappcai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
